
* {
    padding: 0;
    margin: 0;
    border: 0;
}

#stats {
    position: absolute;
    top: 0;
    left: 0;
}

#stats #fps {
    background: transparent !important;
}

#stats #fps #fpsText {
    color: #aaa !important;
}

#stats #fps #fpsGraph {
    display: none;
}
